# PostgreSQL veritaban? ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/urunlerdb
spring.datasource.username=postgres
spring.datasource.password=Esodrll54

# JPA (Hibernate) ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger (opsiyonel, kullanacaksan)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html